@import "lesshat";

body > .container {
	position: relative;
}

pre {
	padding: 0 .3em;
	background-color: none;

	code {
		background: none;
	}
}

[ng-view] {
	padding: 0 20px;

	input {
		font-size: 20px;
	}
}

.source-stage {
	position: absolute;
	z-index: 10;

	top: 50px;
}

.navbar-inner {
	position: relative;

	.show-source {
		position: absolute;

		right: 10px;
	}
}

.example {
	.item () {
		.transition(~"all 150ms linear");
		cursor: pointer;

		&.selected {
			cursor: default;
			.box-shadow(~"0 0 10px 2px rgba(252, 18, 36, 0.5)");
		}
	}

	img {
		.item;
		margin-left: 10px;
	}

	&.multiple {
		.selected {
			cursor: pointer !important;
		}
	}
}
